apiVersion: v2
name: allinkl-webhook
description: Helm chart for a cert-manager DNS-01 webhook solver for all-inkl.com
type: application

version: 0.2.0
appVersion: "v0.2.0"

keywords:
  - cert-manager
  - dns01
  - webhook
  - all-inkl

sources:
  - https://github.com/johnnycube/cert-manager-webhook-all-inkl
home: https://github.com/johnnycube/cert-manager-webhook-all-inkl
maintainers:
  - name: Johannes Küber
    email: github@johanneskueber.com
